{
  "type": "module",
  "scripts": {
    "start": "export NODE_ENV='prod' && export CONFIG='config.juicebox.js' && node test/handleDiscussion.test.js",
    "dev": "export NODE_ENV='dev' && node nance.js"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "@pinata/sdk": "^1.1.24",
    "@snapshot-labs/snapshot.js": "^0.3.68",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.3",
    "graphql-request": "^4.2.0",
    "node-schedule": "^2.1.0",
    "notion-to-md": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
